[defaults]
host_key_checking = False
stdout_callback = yaml
host_key_auto_add = True

#[persistent_connection]
#command_timeout = 120
#connect_timeout = 120
#connect_retry_timeout = 120
#gather_timeout = 30
